<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
	
	<!-- Modified asciidoc css -->
	<link rel="stylesheet" href="./css/xhtml11.css" type="text/css" />
	<link rel="stylesheet" href="./css/xhtml11-quirks.css" type="text/css" />
	
	<script src="js/asciidoc.js"></script>
	
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
	
	p, h1, h2, h3, h4, h5 {
	  padding-bottom: 5px; /* general breathing for everything */
	}
	
    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

	dt {
	  padding-bottom: 5px;
	  font-size:20px;
	}
	
	dl {
	 padding-bottom: 15px;
	}
	
	div#toc a:visited { 
	  color: #dd4814 !important; 
	}

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 250px;
    }
    .carousel img {
      min-width: 100%;
      height: 250px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    
    .carousel-caption .btn {
      margin-top: 10px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {
      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 300px;
      }
      .carousel img {
        width: auto;
        height: 300px;
      }
    }

    @media (max-width: 767px) {
      .navbar-inner {
        margin: -20px;
      }
      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {
      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
    }
    </style>
  </head>

<body style="padding-top: 50px;">
  
<div class="container">

 <div class="navbar navbar-fixed-top navbar-static">
   <div class="navbar-inner">
     <div class="container">
        <a class="brand" href="index.html">Splout SQL</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li><a href="features.html">Features</a></li>
            <li><a href="philosophy.html">Philosophy</a></li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technical details <b class="caret"></b></a>
              	<ul class="dropdown-menu">
                	<li><a href="architecture.html">Architecture</a></li>
                	<li><a href="performance.html">Performance</a></li>
                </ul>
            </li>
            <li class="dropdown">
            	<a href="gettingstarted.html" class="dropdown-toggle" data-toggle="dropdown">Getting started <b class="caret"></b></a>
              	<ul class="dropdown-menu">
                	<li><a href="gettingstarted.html">Installing & running Splout</a></li>
                	<li><a href="gettingstarted.html#loading">Loading an example dataset</a></li>
              	</ul>
            </li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">User guide <b class="caret"></b></a>
              	<ul class="dropdown-menu">
                	<li><a href="user_guide.html">HTML</a></li>
                	<li><a href="user_guide.pdf">Download as PDF</a></li>
              	</ul>
            </li>
            <li><a href="faq.html">F.A.Q.</a></li>
          </ul>
          <ul class="nav pull-right">
            <li class="divider-vertical"></li>
            <li class="dropdown">
            	<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contributing <b class="caret"></b></a>
              	<ul class="dropdown-menu">
                	<li><a href="https://github.com/datasalt/splout-db/">Source code</a></li>
                	<li><a href="http://clinker.datasalt.com/jenkins/view/Splout-db/">Continuous integration</a></li>
                	<li><a href="http://clinker.pangool.net/sonar/dashboard/index/com.splout.db:splout-top-level">Code quality</a></li>
                	<li><a href="https://groups.google.com/forum/#!forum/sploutdb-dev">Developers group</a></li>
              	</ul>
            </li>
            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">License</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="https://groups.google.com/forum/?fromgroups#!forum/sploutdb-users">Users group</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.nav-collapse -->
     </div>
   </div>
 </div><!-- /navbar -->

{{content}}

<br><br><br><br>
      <!-- Footer -->
      <footer class="footer">
        <p class="pull-right"><a href="http://datasalt.com">Splout is maintained by Datasalt</a></p>
      </footer>
</div><!-- /container -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootswatch.js"></script>
  </body>
</html>
